<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Scribe notes on algorithms and complexities - Jialu Bao (鲍家路)</title>
<meta name="description" content="Here are some notes I scribed for courses I take during the first year of my Ph.D. study.  These notes have not been scrutinized as peer-reviewed works would have, and I am responsible for any mistakes within it.">


  <meta name="author" content="Jialu Bao">
  
  <meta property="article:author" content="Jialu Bao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jialu Bao (鲍家路)">
<meta property="og:title" content="Scribe notes on algorithms and complexities">
<meta property="og:url" content="http://pages.cs.wisc.edu/~jialu/notes/scribes/">


  <meta property="og:description" content="Here are some notes I scribed for courses I take during the first year of my Ph.D. study.  These notes have not been scrutinized as peer-reviewed works would have, and I am responsible for any mistakes within it.">







  <meta property="article:published_time" content="2020-07-23T04:05:00-04:00">






<link rel="canonical" href="http://pages.cs.wisc.edu/~jialu/notes/scribes/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://pages.cs.wisc.edu/~jialu/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/~jialu/feed.xml" type="application/atom+xml" rel="alternate" title="Jialu Bao (鲍家路) Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/~jialu/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/~jialu/">
          Jialu Bao (鲍家路)
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/~jialu/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/~jialu/">Posts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>

<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/~jialu/assets/images/bio-photo.jpeg" alt="Jialu Bao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Jialu Bao</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>My first name is pronounced as J·ah·loo :D</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ithaca, NY</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/Howowhy" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/JialuJialu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Scribe notes on algorithms and complexities">
    <meta itemprop="description" content="Here are some notes I scribed for courses I take during the first year of my Ph.D. study. These notes have not been scrutinized as peer-reviewed works would have, and I am responsible for any mistakes within it.">
    <meta itemprop="datePublished" content="2020-07-23T04:05:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Scribe notes on algorithms and complexities
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Here are some notes I scribed for courses I take during the first year of my Ph.D. study. 
These notes have not been scrutinized as peer-reviewed works would have, and I am responsible for any mistakes within it.</p>

<ul>
  <li>
    <p><a href="/~jialu/assets/pdf_scribes/787GD.pdf">Continuous Optimization: Gradient Descent</a>.
This is a lecture from CS 787 Advanced Algorithms. We learned to show that gradient descent converges very fast on functions that are strongly convex and smooth.</p>
  </li>
  <li>
    <p><a href="/~jialu/assets/pdf_scribes/880LP_relaxation.pdf">LP relaxation and rounding</a>.
This is a lecture from <a href="http://pages.cs.wisc.edu/~shuchi/courses/880-F19/index.html">CS 880</a>  Approximation and online algorithms. It is about the technique to approximate solutions for an integer linear program by relaxing the problem to linear program and solving the relaxed version of the problem.</p>
  </li>
  <li><a href="/~jialu/assets/pdf_scribes/710Lec5.pdf">Random walk and hitting time</a>.
In CS 710 Computational Complexity, besides conventional materials from complexities, Prof. <a href="http://pages.cs.wisc.edu/~jyc/">Jin-Yi Cai</a> also gave us a taste of some beautiful results from random walks. This lecture a beautiful theorem not included in this scribe:
    <blockquote>

      <p><strong>Theorem</strong>(by <a href="https://research.utwente.nl/en/publications/random-walks-on-graphs">Gobel and Jagers</a>.)
In any undirected connected graph \( G = (E,V) \), 
any two nodes \( i, j \in V\), two edges \({u, v}, {u’, v’} \in V \), 
\[\theta_{i,j,u,v} = \theta_{i,j,u’,v’},\] 
where \(\theta_{i,j,u,v}\) is the expected number of times that 
a random \( (i,j)\) commute traverses the edge \({u,v}\), 
and an \( (i,j)\) commute is a sequence of vertices that can be divided into two phases:</p>
      <ul>
        <li>Phase 1: starting from vertex \(i\), ending with vertex \(j\), with no visits of \(j\) in between.</li>
        <li>Phase 2: starting from vertex \(j\), ending with vertex \(j\), with no visits of \(i\) in between.</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p><a href="/~jialu/assets/pdf_scribes/710Lec9.pdf">Polynomial Hierarchy Theorem and Alternating Turing Machine</a>.</p>
  </li>
  <li>
    <p><a href="/~jialu/assets/pdf_scribes/710Lec12.pdf">Chee Yap Theorem, Mahaney’s theorem, and Tail bound</a>.</p>
  </li>
  <li><a href="/~jialu/assets/pdf_scribes/710Lec17.pdf">Valiant-Vazirani Theorem and Efficient Amplification with Hashing mixing lemma</a>.
These three notes touch on cool theorems that show unobvious conditions that could render
    <ul>
      <li>\(\Sigma_2^P = \Pi_2^P \), see <a href="/~jialu/assets/pdf_scribes/710Lec9.pdf">Polynomial Hierarchy Theorem</a>;</li>
      <li>or \(\Sigma_3^P = \Pi_3^P \), see <a href="/~jialu/assets/pdf_scribes/710Lec12.pdf">Chee Yap Theorem</a>.</li>
      <li>or \(NP = P\): see <a href="/~jialu/assets/pdf_scribes/710Lec12.pdf">Mahaney’s theorem</a>.</li>
      <li>or \(NP = RP \), randomized polynomial time : see <a href="/~jialu/assets/pdf_scribes/710Lec17.pdf">Valiant-Vazirani Theorem</a>.</li>
    </ul>
  </li>
</ul>

<p>(For the \(\Sigma\) and \(\Pi\) notations, I found Wikipedia page on 
<a href="https://en.wikipedia.org/wiki/Polynomial_hierarchy">polynomial hierarchy</a> 
and <a href="http://www.cs.cornell.edu/courses/cs6810/2009sp/scribe/lecture5.pdf">this scribe</a> helpful. )</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-23T04:05:00-04:00">July 23, 2020</time></p>


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/~jialu/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Jialu Bao (鲍家路). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/~jialu/assets/js/main.min.js"></script>










  </body>
</html>
